from config import TOKEN
from PIL import Image, ImageOps  # Install pillow instead of PIL
from logic import classififcation_dogs
import telebot

bot = telebot.TeleBot(TOKEN)

# Handle '/start' and '/help'
@bot.message_handler(commands=['help', 'start'])
def send_welcome(message):
    bot.reply_to(message, """\
Привет! Я твой персональный TelegramBot..
Скинь мне фотографию собаки, и я определю её породу!""")

@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    file_info = bot.get_file(message.photo[-1].file_id)
    file_name = file_info.file_path.split('/')[-1]
    downloaded_file = bot.download_file(file_info.file_path)
    with open(file_name, 'wb') as new_file:
        new_file.write(downloaded_file)
    image=Image.open(file_name)
    result, score = classififcation_dogs(image)
    bot.reply_to(message, "Эта порода: " + result + '\n' + "Вероятность породы: " + str(score))

    if result.startswith('Мопс'):
        bot.send_message(message.chat.id,"""
Мопс — декоративная порода собак, которая считается одной из самых древних в мире и происходит из Древнего Китая.  

Некоторые характеристики породы:

• Вес: взрослая особь весит от 6,3 до 8,1 кг. 
• Рост: средний рост для девочек — 25–30 см, мальчиков — 30–33 см. 
• Внешний облик: крепкое туловище с хорошо развитой мускулатурой, небольшие пропорциональные размеры. 
• Окрас: может быть чёрный, серебристый, палевый (бежевый) или абрикосовый. У светлых особей на мордочке имеется чёрная «маска», чёрные уши, на щеках родинки и тёмная полоса, которая располагается по позвоночнику, начиная от затылка и заканчивая основанием хвоста («ремень»). 
• Голова: массивная, не похожа на яблоко, без вмятин и выступов. Мордочка квадратной формы, короткая, приплюснута. Лоб не выпирает над бровями. 
• Глаза: выпуклые, круглые, тёмного цвета, широко посажены на одном уровне с носом. 
• Уши: тонкие, миниатюрные, мягкие, с высокой посадкой. Прижимаются вплотную к голове. 
• Челюсть: явный подбородок, плотный прикус. Верхние резцы перекрыты ровными нижними. 
• Лапы: передние лапы прямые, сильные, имеют умеренную длину. Пальцы чётко разделены, когти чёрные. Задние лапы сильные, расположены параллельно. 
• Шерсть: гладкая и короткая. Подшёрсток мягкий и густой. У собак чёрного окраса по сравнению со светлыми особями шерсть более грубая. 
• Характер: весёлая, дружелюбная, уравновешенная порода с ласковым и благородным нравом. Собаки очень преданы хозяину и его семье, хорошо ладят с детьми.  
• Средняя продолжительность жизни: 13–15 лет.
""")
        
    elif result.startswith('Немецкая Овчарка'):
        bot.send_message(message.chat.id,"""
Немецкая овчарка — крупная собака с крепким скелетом и развитым мускулистым телосложением.  

Некоторые характеристики породы:

• Размеры: кобели достигают 60–65 см роста, суки — 55–60 см. 
• Средний вес: кобели — 30–40 кг, суки — 22–32 кг. 
• Телосложение: туловище несколько удлинено, сильная спина расширена в грудном отделе, холка достаточно массивная, круп наклонный. 
• Голова: длина мозговой и лицевой части черепа примерно одинакова, переход ото лба плавный, морда имеет форму клина. 
• Глаза: тёмного цвета, среднего размера и миндалевидной формы, расставлены несколько косо. 
• Уши: среднего размера, расположены вертикально и заострёны на концах, симметричны. 
• Нос: классической формы, чёрного цвета, параллелен лобной линии. 
• Губы: сомкнуты, плотно прилегают к массивной челюсти. 
• Зубы: белые, острые и очень крепкие. 
• Лапы: прямые передние лапы расположены строго параллельно друг другу, округлённые задние лапы короче передних, чуть отставлены назад. 
• Хвост: имеет относительно большую длину, мягко свисает и несколько отведён кверху.
• Шерсть: двухслойная, густая, становится короче на лапах, в районе шеи длина максимальна. 
• Окрас: чёрный с рыжими, пепельными, тёмно-серыми и жёлтыми линиями. Обязательно имеется тёмная маска на мордочке, мочка носа окрашена в чёрный цвет. 
• Характер: немецкие овчарки отличаются острым умом, глубокой преданностью, сообразительностью и быстрой реакцией. При правильном обучении и дрессировке из них вырастают прекрасные компаньоны для человека. Они любят внимание, большие и шумные компании. 
• Особенности: немецкие овчарки не склонны проявлять агрессию, однако в случае реальной угрозы хозяину или семье питомец не будет дожидаться команды и среагирует решительно
""")
        
    elif result.startswith('Немецкий Шпиц'):
        bot.send_message(message.chat.id,"""
Немецкий шпиц — порода собак, собака-компаньон. Встречаются разнообразные окраски и размеры.  

Некоторые характеристики породы:

• Телосложение: хорошо сложены, формат квадратный. 
• Высота в холке: от 18 до 55 см. 
• Голова: череп средний, голова клинообразная и сужается к концу носа. Морда средней длины, не заострённая. Нос и губы чёрного цвета, у коричневых шпицев — чёрно-коричневого. 
• Челюсти: развитые с ножницеобразным прикусом, у средних, малых и померанских шпицев допускается отсутствие некоторых премоляров. Прямой прикус также допускается. 
• Глаза: тёмные и миндалевидные. 
• Спина: линия верха плавно переходит в короткую, прямую спину. 
• Хвост: пышный развевающийся хвост, который частично закрывает спину, округляет силуэт. 
• Грудь: глубокая и хорошо развитая. 
• Конечности: передние конечности прямые и широкие, с хорошим костяком. Задние конечности очень мускулистые и до скакательного сустава богато покрыты шерстью. 
• Шерсть: длинная густая с богатым подшёрстком, вокруг шеи она образует гриву, хвост пышно покрыт шерстью и лежит на спине. 
• Окрасы: чёрный с чёрным подшёрстком и кожей, без белых или других пятен, коричневый, зонарно-серый, белый, оранжевый и другие. 
• Характер: немецкий шпиц обладает хорошим здоровьем, уравновешенным характером, привязан к хозяину, обладает прекрасным умом и легко поддаётся дрессировке. Это очень умные собаки, ласковые и старательные. 

Разновидности: вольфшпиц (кеесхонд), большой шпиц (гроссшпиц), средний шпиц (миттельшпиц), малый шпиц (кляйншпиц), померанский шпиц или миниатюрный шпиц (цвергшпиц).
""")
    
    elif result.startswith('Аргентинский Дог'):
        bot.send_message(message.chat.id,"""
Аргентинский дог — крупная собака с развитой мускулатурой, мощной, крупной головой, широкой грудью, подтянутым животом, крепкой спиной и развитыми, сильными конечностями.  

Некоторые характеристики породы:

• Рост: по стандарту суки — 60–65 см, кобели — 60–68 см, но встречаются и более крупные особи. 
• Вес: суки — 40–43 кг, кобели — 43–45 кг, встречаются и более тяжёлые экземпляры. 
• Челюсти: очень сильные, зубы белые, крупные, хватка крепкая, прикус ножницеобразный или прямой. 
• Уши: широко поставлены, стоячие, треугольной формы и среднего размера, должны купироваться либо лежать конвертом (некупированные). 
• Глаза: миндалевидной формы, тёмные или цвета лесного ореха. 
• Мочка: чёрного цвета, нос слегка вздёрнутый. 
• Хвост: длинный и крупный, посажен высоко, в состоянии покоя свисает, при движении приобретает форму сабли. 
• Шерсть: короткая (не более 2 см в длину), плотная, гладкая. В зависимости от климата в местности, где проживает собака, шерсть может быть более плотной и густой. 
• Окрас: обязательно белый. Допустимо одно чёрное или тёмное пятно в области ушей и вокруг глаз (не должно занимать более 10% головы). 
• Характер: аргентинский дог открытый, серьёзный, не сильно лающий, всегда сознающий свою силу. Он ни в коем случае не должен быть агрессивным.  
• Здоровье: аргентинские доги — крепкие собаки с сильным иммунитетом. Эти собаки — долгожители, в среднем они живут около 10–15 лет. Тем не менее, у породы есть склонность к таким заболеваниям, как дисплазия локтевых и тазобедренных суставов, глухота, гипотиреоз, глаукома и кожный дерматит (как проявление аллергической реакции).

Аргентинские доги от природы обладают живым умом и энергичностью и прекрасно поддаются дрессировке. Но это не служебная порода, и это нужно учитывать. Монотонное повторение команд не для них, лучше короткие комплексы выполнения.  
""")
        
    elif result.startswith('Американский Булли'):
        bot.send_message(message.chat.id,"""
Американский булли — плотная собака с тяжёлой квадратной головой и массивной мордой. Нос широкий, с крупной мочкой, глаза посажены широко. Цвет радужки и мочки носа может быть любым: стандарт породы допускает разные варианты, если они гармонируют с общим окрасом. 

• Уши поставлены высоко и наклонены вперёд, оставлять их натуральной формы или купировать, хозяин решает сам. Нижняя челюсть крупная, прикус ножницеобразный. 
• Общее телосложение — атлетическое, с широким корпусом и крепкими, мускулистыми конечностями. Хвост загнут крючком и обычно опущен, слишком закрученный вариант стандартом не допускается. 
• Шерсть короткая, умеренно жёсткая, лишена подшёрстка. 1 Окрас может быть любым, но только не мраморным. 
• Рост животного в холке достигает 40–57 см, вес варьируется от 30 до 58 кг, в зависимости от класса и пола.
""")
        
    elif result.startswith('Аляскинский Маламут'):
        bot.send_message(message.chat.id,"""
Аляскинский маламут — порода больших ездовых собак, которая считается одной из самых старинных во всём мире. Своё название животные получили от древнего аляскинского племени малемиутов, которое использовало их для передвижения, охоты и торговли. 

Некоторые характеристики породы:

• Рост: кобели — 63,5 см, суки — 58,5 см. 
• Вес: кобели — 38 кг, суки — 34 кг. 
• Голова: пропорциональна туловищу, широкая и глубокая, но не грубая и не тяжёлая. Череп умеренно округлый между ушами, постепенно сужается по направлению к глазам. 
• Морда: крупная, объёмная, с широкими челюстями, слегка вздёрнута, немного сужена к мочке носа. 
• Глаза: карие, косо поставленные, миндалевидные, среднего размера, взгляд доброжелательный. Голубые глаза недопустимы. 
• Уши: сравнительно небольшие, стоячие, треугольной формы со слегка закруглёнными концами, немного наклонены вперёд, широко расставлены, посажены на уровне внешних уголков глаз. 
• Шея: мощная, с умеренным загривком. 
• Корпус: компактный, но не короткий, предназначен для перевозки не слишком тяжёлых грузов. 
• Хвост: продолжает у основания линию верха, собака несёт его над спиной, когда не работает. 
• Лапы: крупные, компактные, сводистые и глубокие, с твёрдыми и толстыми подушечками и защитной шерстью между пальцами. 
• Шерсть: короткая или умеренной длины, состоит из грубого покровного волоса и густого, мягкого подшёрстка. На шее шерсть образует «воротник», на бёдрах — «очёсы», на хвосте — «подвес». 
• Окрас: от светло-серого до чёрного, соболиный различных оттенков (вплоть до рыжего), а также белый — единственный однотонный окрас. 
• Характер: ласковая, преданная и игривая собака с непростым характером. Она очень работоспособная и энергичная, любит физические нагрузки и долгие прогулки. Бывает упрямой и своенравной, при этом тяжело поддаётся дрессировке. 

Продолжительность жизни: в среднем — 10–14 лет.
""")
        
    elif result.startswith('Бультерьер'):
        bot.send_message(message.chat.id,"""
Бультерьер — порода собак, относящаяся к группе терьеров. Изначально выводилась для проведения собачьих боёв, но сейчас считается собакой-компаньоном.  

Некоторые характеристики породы:

• Голова удлинённая, сужающаяся к носу и практически плоская между ушами. На черепной коробке отсутствуют углубления и выпуклости. 
• Морда:
    Мочка носа чёрная, с развитыми ноздрями. 
    Узкие глаза чёрные или тёмно-коричневые, раскосые, треугольной формы. Расположены намного ближе к ушам, чем к носу. 
    Нижняя челюсть особенно мощная. Крепкие зубы имеют ножницеобразный прикус. 
    Уши маленькие, треугольной формы, подвижные. 
• Корпус:
    Мощный корпус состоит из чётко прорисованных мускул. 
    Ровная спина, широкая грудная клетка. 
    Линия живота плавно изгибается вверх: от груди к задней части. 
• Лапы:
    Конечности средней длины находятся параллельно друг другу. 
• Хвост:
    Широкий у основания и сужающийся к концу, хвост имеет небольшую длину и держится в горизонтальном положении. 
• Шерсть:
    Короткая, жёсткая и блестящая. В зимнее время может появиться мягкий подшёрсток. 
• Окрас:
    В классическом варианте у бультерьера белый окрас, но стали признаны и другие варианты: рыжие, трёхцветные, муругие. Особенно ценится тигровый окрас, а голубовато-серый и печёночный — считаются нежелательными. 
• Размер:
    В стандарте нет точных требований по размерам бультерьера. Главное условие — животное должно выглядеть массивным, гармоничным и мощным. 
    В среднем взрослая собака достигает 55 см в холке, но есть представители, достигшие высоты 100 см. 
    Миниатюрный буль имеет до 35 см в холке. 
• Характер:
    Животное абсолютно не агрессивно к людям, имеет уравновешенный характер. 
    Подчиняется своему хозяину, но может проявлять упрямство. 
    В характер бультерьера вложена безграничная любовь и преданность своему хозяину. 
    Бультерьеры признают своими всех членов семьи, но авторитет для него только тот, кого он признает авторитетом. 
    С детьми бультерьеры ладят хорошо, особенно с подростками. 
    Других домашних животных категорически не воспринимает. 
• Продолжительность жизни — 12–14 лет.
""")

    elif result.startswith('Такса'):
        bot.send_message(message.chat.id,"""
Такса — охотничья порода собак с удлинённым телом и короткими лапами. Считается, что порода появилась ещё в Древнем Египте, но в современном виде таксы появились в XVI веке в Германии.  

• По размерам таксы бывают трёх видов:
    Стандартные — вес от 6 до 9 кг. 
    Малые — вес от 6,5 до 7 кг. 
    Кроличьи — вес от 3,5 до 4 кг. 
    Некоторые особенности внешности:

• Голова изящная, вытянутая. Губы тонкие, с небольшой складкой в углах. Нос крупный, чёрный или коричневый. 
• Зубы крупные и мощные, всего их 42. 
• Ушки висячие, округлые, средней длины. 
• Глаза широко расставлены, по цвету варьируются от тёмно-карего до рыжеватого. 
• Шея мускулистая и длинная. Линия спины прямая, плавно спускается к хвосту. 
• Живот подтянут, а конечности мускулистые, с крепкими когтями. 
• Хвост небольшой, загнутый. 
• Шерсть может быть гладкой, жёсткой или длинной. Окрас такс бывает разным: однотонный (рыжий, палевый, красно-коричневый), двухцветный (чёрный или коричневый с рыже-жёлтым или палевым), мраморные и тигровые. 
• Характер такс энергичный и любознательный. Они очень преданы, ласковы, любят хозяина и его семью, и стремятся их защищать. Агрессивность у такс средняя, но стремление вступиться за «своих» может стать причиной неприятных ситуаций.                      
• Таксы хорошо ладят с детьми и подростками, охотно участвуют в их играх и прогулках.
""")
        
    elif result.startswith('Далматинец'):
        bot.send_message(message.chat.id,"""
Далматин (далматская собака) — порода собак, выведенная в Хорватии. Название породы дала историческая область Далмация на Балканском полуострове.  

Некоторые характеристики породы:

• Рост: кобели — 56–62 см, суки — 54–60 см. 
• Вес: кобели — 27–32 кг, суки — 24–29 кг. 
• Шерсть: короткая, глянцевая, довольно грубая и густая. 
• Окрас: белый с чёрными или коричневыми пятнами.  
• Голова: череп плоский, переход от лба к носу (стоп) выражен умерено. 
• Морда: длинная с переносицей, параллельной внешней линии черепа. 
• Нос: у собак с чёрными пятнами — чёрный, у собак с коричневыми пятнами — коричневый. 
• Губы: желательно пигментированные, плотно прилегают к челюсти. 
• Челюсти: сильные, с правильным ножницеобразным прикусом. 
• Глаза: у собак с чёрными пятнами — тёмно-коричневый с чёрной окантовкой, у собак с коричневыми пятнами — светло-коричневый до янтарного с коричневой окантовкой. 
• Уши: посажены довольно высоко, среднего размера, широкие у основания, сужаются к закруглённым кончикам, прижаты к голове и покрыты пятнами. 
• Шея: длинная с изгибом, сужается к голове. 
• Спина: ровная, крепкая со слегка округлой поясницей. 
• Грудь: объёмная и глубокая, доходящая до локтей с длинными округлыми рёбрами. 
• Живот: подобран. 
• Хвост: посажен не высоко и не низко, сильный у основания, сужается к кончику, по длине достигает скакательного сустава, желательно пятнистый. 
• Конечности: передние конечности прямые, плечи мускулистые с умеренным наклоном, локти прижаты к туловищу, задние конечности мускулистые, при взгляде сзади прямые и параллельные, скакательный сустав с выраженным наклоном. 
• Лапы: компактные, округлые с хорошо подобранными пальцами. 
• Характер: уравновешенный, дружелюбный и отзывчивый. Собаки игривы, активны и эмоциональны, ориентированы на человека и хорошо чувствуют настроение хозяина. Далматины преданы своей семье, склонны к подражанию и всегда готовы подстроиться под правила, установленные в доме.  
• Использование: охотничья собака, собака-компаньон, семейная собака, пригодная для различных видов дрессировки.
""")
        
    elif result.startswith('Корги'):
        bot.send_message(message.chat.id,"""
Вельш-корги — порода собак, которая относится к группе пастушьих и скотогонных, семейство — овчарки.  

Некоторые особенности внешнего вида:

• приземистая собака крепкого сложения; 
• длина тела примерно на 40% превышает высоту, которая составляет от 25 до 30 см; 
• голова схожа с лисьей, с широким и плоским между ушами черепом; 
• прикус правильный, ножницеобразный; 
• челюсти мощные; 
• губы тёмные, плотно прилегают к челюстям; 
• глаза небольшие, круглой формы, не на выкате, но и не глубоко сидящие; 
• нос имеет чёрную пигментацию; 
• уши средние, треугольные, кончики ушей немного скруглены; 
• шея средней длины, с плавной линией перехода от холки к черепу; 
• тело средних размеров, с округлой грудной клеткой, удлинённое; 
• линия верха ровная, небольшая ямка допустима в районе холки; 
• хвост может быть как купированным, так и естественным.  
• Окрас в основном рыжий со светлыми пятнами на морде, груди и лапах, но встречаются и особи соболиного, золотистого и «тигрового» окраса.  
• Некоторые черты характера: доброжелательность, высокий интеллект, общительность, охранные качества, жизнерадостность, активность.  
• Продолжительность жизни в среднем — от 12 до 15 лет. 
                         
Корги — собаки-компаньоны, очень ласковые питомцы, сильно привязываются к людям, любят проводить время с детьми и сопровождать хозяина во всех его занятиях. Тонко чувствуют настроение владельца и грустят, если им уделяют мало внимания.  
""")
    
    elif result.startswith(' Чихуахуа'):
        bot.send_message(message.chat.id,"""
Чихуахуа — порода собак из группы собак-компаньонов, считается самой маленькой в мире.  

Некоторые особенности породы:

• Вес: 1–3 кг. 
• Высота в холке: 15–25 см. 
• Череп: округлый, в форме яблока, на макушке есть родничок (как правило, у взрослой собаки пропадает). 
• Морда: короткая и слегка заострённая. 
• Глаза: большие, немного выпуклые, чаще всего тёмного цвета. 
• Уши: стоячие, широкие у основания. 
• Хвост: высоко посаженный, собака всегда несёт его высоко либо изогнутым, либо завёрнутым в полукольцо над крестцом. 
• Шерсть: бывает разной длины, различают два вида чихуахуа: гладкошёрстные и длинношёрстные. 
• Окрас: насчитывается около ста окрасов: от чёрных и рыжих до коричневых, пятнистых и палевых. 
• Характер: большинство представителей породы чихуахуа — энергичные и жизнерадостные собаки, которые всегда рады погулять и поиграть с хозяином. Они преданные и немного капризные, любят внимание и ласку и, как правило, особенно выделяют одного из членов семьи. 
• К незнакомым людям и животным: чихуахуа относятся настороженно и иногда даже агрессивно, поэтому важно социализировать щенка с ранних лет — регулярно выходить с ним на прогулки в общественные места. 
• Средняя продолжительность жизни: 12–15 лет.
""")
    
    elif result.startswith(' Немецкий Боксёр'):
        bot.send_message(message.chat.id,"""
Немецкий боксёр — собака средних размеров. Для представителей породы характерно коренастое телосложение, сухая мускулатура с чётко выступающим под шерстным покровом рельефом. 

Некоторые характеристики внешности:

• Голова компактная, квадратная с массивным выступающим лбом. Морда приплюснутая, с тёмной маской. 
• Нос вздёрнутый, чёрный с широкими ноздрями. 
• Глаза небольшие, миндалевидные, тёмные. 
• Челюсти мощные, нижняя выступает вперёд, что придаёт собаке воинственный вид. 
• Зубы крепкие, симметрично расставленные. Форма прикуса — перекус. 
• Губы (брыли) толстые, мясистые. 
• Уши расположены высоко. 
• Тело квадратное, поясница и спина крепкие, короткие. 
• Конечности правильно поставленные, массивные. 
• Круп широкий, живот поджарый, полностью подобранный. 
• Шерсть короткая, жёсткая, плотно прилегающая к телу. 
• Кожа сухая, эластичная, без складок. 
• Согласно стандарту, у немецких боксёров два окраса — тигровый и рыжий. Серый, чёрный и другие считаются браком. Белые отметины на шерсти допускаются и придают экстерьеру более эстетичный вид. 
• Характер: немецкие боксёры спокойные, уравновешенные, преданы своему хозяину. Это спортивные, активные и жизнерадостные собаки. Они нуждаются в регулярных физических нагрузках, именно поэтому боксёры не подходят домоседам и людям, ведущим малоподвижный образ жизни.
""")
        


    elif result.startswith(' Пудель'):
        bot.send_message(message.chat.id,"""
Пудель — французская порода собак, которая сегодня относится к декоративной группе. Изначально пуделей использовали для охоты на водоплавающих птиц, поиска трюфелей, они служили в армии. Сегодня пудели часто выступают в роли домашних любимцев, но иногда их привлекают к работе в полиции и на таможне. 

Некоторые особенности породы:

• Вариативность. Пудели бывают разных размеров и окрасов, выделяют четыре подвида:
• Крупный королевский (оригинальный) — высота 45–60 см, вес — 20–30 кг. 
• Малый — высота 35–45 см, вес — 8–14 кг. 
• Карликовый — рост 28–35 см, вес — 6–8 кг. 
• Той-пудель — рост 24–28 см, вес — до 2,5 кг. 
• Голова — изящная клинообразная, компактного размера, лёгкая. Череп с чёткими линиями, немного выпуклый. Мордочка удлинённая, широкая с закруглением на кончике. 
• Зубы — белоснежные, сильные, в полном наборе. Прикус — «ножницы». 
• Уши — тонкие, удлинённые, высокой посадки, висячие. 
• Глаза — овальные, раскосые, не выпуклые. Располагаются широко и на уровне стопа. Цвет радужки — шоколадный либо чёрный. 
• Корпус — тело спортивное, крепкого сложения, пропорциональное. Шея средней длины, подвес отсутствует. Спина прямая, довольно крепкая. Поясница просторная и сильная. Круп высокий, расположен на одной линии с холкой. Грудь углублённая и широкая. Ребра овально-сводчатого типа. Живот выражено подтянут. 
• Конечности — ноги длинные с прямым поставом, параллельные, элегантные, в меру мускулистые. Лапы овальные, маленькие, но мощные. Пальцы слегка согнуты, имеют плавательные перепонки. Подушечки утолщённые, плотные. 
• Шерсть — густая и пышная, пружинистой текстуры, может быть двух типов — кудрявая или шнуровая. Окрас — белоснежный, серый, абрикос, персик, красный и чёрный. 
• Характер — энергичный и жизнерадостный, озорной, готов к играм и развлечениям. Привязан к близким людям, старается не перечить владельцу, помогает ему в любых начинаниях. Замечательно ладит с детьми, воспринимает адекватно других животных. 
• Некоторые недостатки породы: хитрость и пронырливость, чувствительная нервная система, нуждается в своевременной социализации, не переносит одиночества.
""")
        
    elif result.startswith(' Шарпей'):
        bot.send_message(message.chat.id,"""
Шарпей — собака среднего размера. Отличительная черта — складки на коже головы и холке у взрослых особей. У щенков складок больше. 

• Голова шарпея достаточно крупная по отношению к телу. Морда широкая, не сужающаяся к кончику носа. Глаза — тёмные миндалевидные, придающие морде хмурое выражение. Нос у шарпеев большой и широкий. 
• Уши высоко посажены, маленькие и треугольные, на кончиках слегка закруглены и опущены в сторону глаз. 
• Шарпей — порода крепкого телосложения. У собаки короткая спина, широкая и слегка изогнутая поясница и мускулистые лапы средней длины. 
• Хвост короткий и закрученный в кольцо, плотно прилегает к туловищу. 
• Шерсть у шарпеев короткая (длина от 1 до 2,5 см) и жёсткая, без подшёрстка. Однотонный окрас может быть любой, кроме белого. 
• Рост в холке достигает 45–50 см, вес — 18–35 кг, самцы обычно крупнее самок.
""")
        
    elif result.startswith(' Джек-рассел-терьер'):
        bot.send_message(message.chat.id,"""
Джек-рассел-терьер — небольшая, но сильная и мускулистая собака. Изначально выводилась как охотничья, но сейчас чаще используется в качестве компаньона.  

Некоторые характеристики породы:

• Рост: идеальный — 25–30 см, но встречаются особи и выше. 
• Вес: рассчитывается как 1 кг на каждые 5 см в высоту, то есть собака ростом 25 см должна весить 5 кг, а собака 30 см — 6 кг. 
• Внешность: голова крупная, с широким лбом, чётко очерченным стопом (переходом от лба к морде), и сильной челюстью. Уши среднего размера, V-образные, стоячие, широко посаженные. Глаза тёмно-коричневые, миндалевидные. Хвост часто купируют, но может быть и некупированным. Шерсть короткая, гладкая или жёсткая, плотно прилегающая к телу. 
• Окрас: преимущественно белый с рыжими, чёрными или коричневыми пятнами.  
                         
Характер:

• Активность: джек-рассел-терьеры невероятно энергичные и активные собаки, им нужны регулярные физические нагрузки. 
• Ум: очень умны и быстро учатся, с удовольствием выполняют команды, если их мотивировать поощрением. 
• Независимость: могут быть упрямыми и самостоятельными, поэтому дрессировка требует терпения и последовательности. 
• Любопытство: терьеры любят покопаться в земле, изучать новые места и общаться с людьми. 
• Смелость: джек-рассел-терьеры отличаются смелостью и не боятся никаких препятствий. 
• Порода получила название в честь заводчика — английского пастора Джона Рассела.
""")
        

    elif result.startswith(' Бигль'):
        bot.send_message(message.chat.id,"""
Бигль — порода гончих охотничьих собак, выведенная в Великобритании.  

Некоторые характеристики породы:

• Размер: собака среднего размера. Рост кобелей — 36–41 см, сук — 33–38 см. 
• Голова: череп слегка выпуклый, умеренно широкий, более изящный у сук, более мощный у кобелей. Морда не острая, нос с чёрной мочкой и широкими ноздрями. 
• Уши: длинные, с закруглёнными концами. Если уши вытянуть вперёд, то они практически дотянутся до мочки носа. 
• Глаза: тёмно-коричневые, широко расставлены, не выпуклые. 
• Корпус: с прямой и ровной линией верха, крепкой грудью, которая опущена ниже локтей. 
• Конечности: передние лапы с прочными локтями, короткими пястями, пальцы с плотными подушечками собраны компактно, когти короткие. Задние лапы с мускулистыми бёдрами, прочными скакательными суставами. 
• Хвост: посажен высоко, не закручен, плотно покрыт шерстью, умеренной длины, толстый. 
• Шерсть: плотная и короткая, подшёрстка нет. 
• Окрас: чаще всего встречается трёхцветное сочетание рыжего, чёрного и белого цветов. Ещё бывают такие варианты: голубой с рыжим и белым, пёстрый с лимонным цветом, пёстрый с белым цветом, красный с белым, полностью белый. 
• Характер: бигль неагрессивный, дружелюбно относится не только к членам своей семьи, но и к чужим людям. Из сторожевых качеств у бигля лишь звонкий лай — когда надо, поднимет тревогу. Биглей отличает любознательность и инициативность.  
• Применение: бигли используются не только для охоты, но и в качестве служебных собак, например, для поиска оружия, опасных химикатов и наркотиков. Известны случаи использования этих собак в качестве терапевтов, а также поводырей.
""")
        
    elif result.startswith(' Кавказская овчарка'):
        bot.send_message(message.chat.id,"""
Кавказская овчарка (также известна как кавказский волкодав) — крупная порода собак с безупречными караульными и охранными характеристиками.  

Некоторые особенности породы:

• Размеры: рост взрослого кобеля — 68–78 см, вес — 50–125 кг. Суки имеют меньшие размеры: 64–70 см, вес — 40–115 кг. 
• Голова: квадратная, большая, тяжёлая. Череп имеет форму клина, хорошо развиты надбровные дуги. Морда широкая, с плавным переходом ко лбу. 
• Нос: широкий, с ярко выраженными ноздрями, как правило, чёрный. 
• Челюсти: широкие и массивные. 42 зуба с крупными плотными клыками. Прикус плотный, что обеспечивает мёртвую хватку. 
• Глаза: круглые и маленькие, поставлены широко, чёрного или тёмно-карего цвета. Веки чётко очерчены и глубоко посажены. 
• Уши: посажены высоко, имеют треугольную форму. Чаще всего их купируют, из-за чего собаки приобретают ещё большее сходство с медведями. 
• Шея: короткая, массивная, с выраженным загривком. 
• Туловище: плотное, хорошо сбалансированно. Спина широкая, покатая, прямая. Грудь также широкая. 
• Хвост: может быть серповидным или иметь форму кольца. Посажен всегда высоко, имеет хорошую длину. 
• Ноги: средней длины, ровные, прямые, с хорошо развитыми мышцами и широкими устойчивыми костями. Лапы имеют округлую форму, достаточно плотные. 
• Шерсть: жёсткая и густая с ярко выраженным подшёрстком. Могут быть длинношёрстными, гладкошёрстными, а также промежуточными. 
• Окрас: стандарт породы допускает разнообразные окрасы: тёмно-серый, почти чёрный, рыжий, тигровый. Однотонные типы окрасов, как правило, имеют тёмную «маску» на морде. Наличие небольших белых отметин считается нормой. 
• Характер: главные черты характера этих собак — бесстрашие, решительность, исключительная преданность делу и абсолютная самостоятельность. Кавказцы не лают без причины и полностью контролируют территорию, вверенную им. Они упрямы, настойчивы и требуют грамотного воспитания.
""")
        
    elif result.startswith(' Афганская борзая'):
        bot.send_message(message.chat.id,"""
Афганская борзая — охотничья порода собак, которая сочетает в себе силу и достоинство.  

Некоторые характеристики породы:

• Рост: кобели — 68–74 см, суки — 63–69 см. 
• Вес: кобели — 27 кг, суки — 23 кг. 
• Продолжительность жизни: 11–14 лет. 
• Череп: длинный, не слишком узкий, с выраженным затылочным бугром. 
• Морда: длинная, с мощными и крепкими челюстями. 
• Мочка носа: чёрная, у собак со светлым окрасом может быть коричневая. 
• Глаза: треугольной формы, чуть приподняты вверх, тёмные или золотистые. 
• Уши: посажены низко и сзади, плотно прижаты к голове, покрыты длинной шерстью. 
• Шея: длинная, с гордо поставленной головой. 
• Спина: умеренной длины, мускулистая, горизонтальная, с небольшим наклоном к хвосту. 
• Ребра: умеренно изогнутые, грудь глубокая. 
• Поясница: прямая, широкая и короткая. 
• Кости таза: довольно выражены и широко расставлены. 
• Хвост: поставлен низко, загнут в кольцо, шерсть на хвосте редкая, свисающая вниз. 
• Конечности: крепкие и сильные. 
• Движения: упругие и очень стильные. 
• Шерсть: длинная и очень мягкая на рёбрах, на передних и задних конечностях и боках. У взрослых борзых от плеч назад и вдоль спины шерсть короткая и плотно прилегающая. 
• Окрасы: всевозможные. 
• Характер: афганские борзые — любящие и игривые собаки, обожающие общение с человеком. Больше всего они сближаются с одним или двумя людьми из семьи. Эти собаки нуждаются в большом количестве внимания и любви со стороны своих хозяев. 
• Особенности: не подходят для содержания в доме с очень маленькими детьми, так как часто бывают пугливыми, могут резко реагировать на громкие, внезапные звуки и резкие движения. Однако, в целом, собаки этой породы очень терпеливы по отношению к детям и любят проводить с ними время.
""")
        
    elif result.startswith(' Гампр'):
        bot.send_message(message.chat.id,"""
Гампр (армянский волкодав) — крупная, мощная, но не рыхлая собака. Внешне производит впечатление серьёзной силы и спокойствия. 

Отличительные черты:

• Голова. Прямоугольная, массивная, с широким черепом. Лоб прямой, ровный, относительно переносицы расположен практически параллельно. Морда в форме прямоугольника, тупая, достаточно заполненная и почти не суживающаяся к носу. 
• Глаза. Небольшие, с пристальным и спокойным выражением. 
• Уши. Висячие, но чаще всего их в раннем возрасте купируют. 
• Спина. Прямая. 
• Хвост. Саблевидный, чаще держится опущенным вниз, но в хорошем настроении пёс может и забрасывать его на спину. 
• Лапы. Высокие, мощные, но не толстые. 
• Грудная клетка. Широкая. 
• Шерсть. Может быть как длинной, так и короткой. Имеется густой и плотный подшёрсток. Окрас любой, но хорошо, когда есть тёмная маска на лице. 
• В породе выделяют две линии — степной (сторож) и горный (пастух) гампр. Животные первого типа крупнее, спокойнее, наделены выраженной территориальностью. Второй тип мельче, энергичнее и возбудимее. 
• Характер. Гампр лидер по натуре, надёжный защитник слабых, добросовестный охранник и преданный друг. Он умен, горд и независим, имеет уравновешенный характер и крепкие нервы. Строгий вне дома, в кругу семьи он заботливый и ласковый.
""")
        
    elif result.startswith(' Русская гончая'):
        bot.send_message(message.chat.id,"""
Русская гончая — порода гончих собак, специализирующаяся в охоте на зайца и лису. Международной кинологической федерацией порода не признана. 

Некоторые характеристики породы:

• Рост: кобели — 58–68 см, суки — 55–65 см. 
• Вес: 25–35 кг. 
• Голова: сухая, клинообразная, небольшая по отношению к корпусу, линии черепа и морды параллельны. Переход ото лба к морде плавный, затылочный бугор и надбровные дуги слабо выражены. 
• Морда: удлинённая, мочка носа слегка выдается вперёд, обязательно чёрная. 
• Уши: некрупные, висячие, треугольной формы. 
• Глаза: с косым разрезом, карие, края век тёмные. 
• Шея: сухая, без подбрудка, поставлена низко, под углом 30–35 градусов. 
• Корпус: характеризуется хорошо развитой выраженной холкой, широкими поясницей и крупом, глубокой грудью, подобранным, но не поджарым, животом. 
• Лапы: овальные, сводистые, плотно сомкнутые, когти направлены в землю. 
• Хвост: не длиннее, чем до скакательного сустава, толстый у основания и постепенно утончающийся к концу. В спокойном состоянии хвост опущен, в работе поднимается несколько выше линии спины. 
• Шерсть: на голове, ушах и ногах короткая, по корпусу довольно длинная, вокруг шеи образует «загривину». Подшёрсток густой и мягкий, всегда более светлый, чем наружная шерсть. 
• Окрас: чепрачный, багряный и подласый. 
• Характер: русская гончая — спокойная и уравновешенная собака, при этом страстный охотник, паратый и злобный. Собаки неприхотливы и не требуют особых условий содержания, легко переносят жару и холод, рано начинают работать. 
• История происхождения: точное происхождение русских гончих не ясно. Л. П. Сабанеев считал, что порода была завезена татаро-монголами, А. В. Камерницкий полагал, что гончая на территории России могла возникнуть от помесей аборигенных лаек и завезённых легавых («подсокольных») собак в X–XI веках.
""")
        
    elif result.startswith(' Карело-финская лайка'):
        bot.send_message(message.chat.id,"""
Карело-финская лайка (другое название породы — финский шпиц) — охотничья собака среднего роста.  

Некоторые характеристики породы:

• Рост: кобели — 42–50 см, суки — 38–46 см. 
• Вес: кобели — 11–14 кг, суки — 7–11 кг. 
• Телосложение: крепкое, сухое, с хорошо развитой мускулатурой. 
• Голова: череп умеренно клинообразный со слабо выраженными надбровными дугами, умеренным переходом ото лба к морде и узкой мордой, которая заканчивается некрупной чёрной мочкой. 
• Глаза: небольшие, всегда тёмно-карего или карего цвета, прикус — ножницы. 
• Уши: некрупные, стоячие и острые, поставлены высоко. 
• Хвост: по длине достаёт до скакательного сустава, но обычно свёрнут в кольцо, которое слегка свешивается на бедро. 
• Шерсть: средней длины, на голове и передней части лап короче, чем на остальном корпусе и хвосте. Особенно пышная шерсть на шее, бёдрах и нижней части хвоста. 
• Окрас: рыжий, от тёмно-палевого до рыжего, спина обычно более насыщенного оттенка. Допустимы вкрапления белого цвета на лапах, груди и животе. 
• Характер: карело-финская лайка — жизнерадостная собака, которая обычно относится ко всем доброжелательно. Взрослые представители породы могут проявлять упрямство и независимость. У собаки ярко выражены территориальный инстинкт и охотничьи качества. 
• Использование: используется как охотничья собака (от боровой птицы до кабана и лося) и как домашний любимец и компаньон. 
• Происхождение: порода образовалась на основе карельских и олонецких промысловых охотничьих собак. Родина — лесная полоса северо-западной части России.
""")
    
    elif result.startswith(' Бладхаунд'):
        bot.send_message(message.chat.id,"""
Бладхаунд — порода собак, выведенная в Бельгии. Название переводится с английского языка как «кровяная гончая» — изначально животных использовали для охоты по каплям крови дичи.  

Некоторые характеристики породы:

• Рост: кобели — 68 см, суки — 62 см, допускаются отклонения в пределах 4 см в обе стороны. 
• Вес: кобели — от 46 до 54 кг, суки — от 40 до 48 кг. 
• Голова: немного вытянутая, надбровные дуги ощутимо приподняты. 
• Уши: низко посаженные, достаточно крупные и мягкие, всегда находятся в висячем положении. 
• Шерсть: очень короткая, гладкая и приятная на ощупь, плотно прилегает к телу. 
• Окрас: в основном рыжий, но иногда встречается и чёрный с подпалами. 
• Характер: бладхаунды — предельно уравновешенные собаки, практически никогда не проявляют агрессии. Очень трудолюбивы, могут часами обнюхивать незнакомую территорию, выясняя, кто и когда здесь бывал. Верные спутники и надёжные друзья, однако в качестве охранников их практически не используют.  

Несмотря на всю свою внешнюю мягкость, бладхаунды обладают упрямым нравом, поэтому их очень сложно заставить что-либо делать против их воли. Тяжело дрессируются из-за упрямства.
""")
        
    elif result.startswith(' Миттельшнауцер'):
        bot.send_message(message.chat.id,"""
Миттельшнауцер — порода средних размеров крепкого телосложения, родом из Германии. Название переводится с немецкого как «морда среднего размера».  

Некоторые характеристики породы:

• Рост: 46–51 см. 
• Вес: 15–21 кг. 
• Пропорции: квадратный формат (рост и косая длина корпуса практически равны), пропорции головы и линии верха — 1:2. 
• Голова: череп мощный и длинный, бугор на затылке неявный. Морда клинообразная, линия носа прямая. Губы пигментированы в чёрный цвет, плотно прилегают к челюстям. Глаза овальные, некрупные, расположены прямо. 
• Уши: постав высокий, ушные раковины висят на хряще, форма ушей — треугольная. На мочке носа большие ноздри, цвет мочки — чёрный. 
• Корпус: шея с развитой мускулатурой, не толстая. Спина крепкая, недлинная. Грудная клетка средней ширины, доходит до уровня локтевых суставов. Выступ груди явно выражен. Линия низа имеет аккуратный изгиб, пах подтянут. 
• Конечности: передние конечности сильные, расположены прямо и не слишком близко. Лапы сведены в комок, недлинные, округлой формы. Подушечки упругие, когти всегда тёмные. Задние конечности чуть отставлены, параллельны друг другу. Бедра с развитой мускулатурой. 
• Шерсть: жёсткошёрстная порода, обладает двойной структурой, состоящей из грубого покровного волоса и густого подшёрстка. На конечностях шерстный покров чуть мягче. « Борода» и «усы» придают шнауцеру характерный вид и прямоугольную форму морды. Длинные волосы образуют «брови», слегка попадающие на глаза. 
• Окрасы: чёрный (все типы волос чёрного цвета) и «перец с солью» (темно-серый, стальной, серебристо-серый оттенки покровного волоса, подшёрсток — серый). На морде тёмная маска. 
• Характер: миттельшнауцеры — активная и общительная порода, им можно доверить выполнение служебных задач, например, поисковых и спасательных. Помимо этого отлично вживаются в роль семейного компаньона и готовы взять на себя функцию сторожа. В этом им помогает врождённая особенность характера — подозрительность к чужим людям.
""")
        
    elif result.startswith(' Лайка'):
        bot.send_message(message.chat.id,"""
Лайка — общее название нескольких пород охотничьих, ездовых, сторожевых и пастушьих собак.  

Некоторые особенности породы:

• Внешний вид: среднего размера собака с крепким скелетом и мускулистым телом, грациозной осанкой. Голова клинообразной формы, уши стоячие и заострённые на концах. Хвост загнут в кольцо, а цвет выразительных миндалевидных глаз зависит от окраса. Шерсть средней длины, густая и грубая, с мягким и плотным подшёрстком. На шее и груди шерсть особенно густая и длинная, образующая воротник.  
• Окрас: самый разнообразный — от бело-серого до рыжего, но чаще всего смешанный.  
• Характер: самостоятельная и свободолюбивая собака, которая умеет быть безгранично преданной хозяину. Отличается храбростью, упорством и любопытством.  
• Разновидности: выделяют, например, русско-европейскую, восточно-сибирскую, западно-сибирскую, якутскую, карело-финскую, ненецкую пастушью и северо-восточную ездовую разновидности.
                           
Некоторые особенности породы:

• Лайки выносливы, неприхотливы, легко переносят низкие температуры и скудный рацион питания. 
• Нуждаются в повышенном внимании и физических нагрузках. 
• Не подходят для городского содержания. 
• В среднем живут 10–14 лет.
""")

bot.infinity_polling()